# SpringBootDemo

01/hellotest/: pom.xml
01/hellotest/src/main/java/com/zpxu/: App.java  HelloController.java
03/exceptiontest/: pom.xml
03/exceptiontest/src/main/java/com/zpxu/exceptiontest/: App.java
03/exceptiontest/src/main/java/com/zpxu/exceptiontest/controller/: BaseController.java  BookController.java  DeptController.java  TestController.java  UserController.java
03/exceptiontest/src/main/java/com/zpxu/exceptiontest/exception/: GlobalExceptionHandler.java
03/exceptiontest/src/main/resources/templates/: index.html
03/fileuploadtest/: pom.xml
03/fileuploadtest/src/main/java/com/zpxu/fileupload/: App.java
03/fileuploadtest/src/main/java/com/zpxu/fileupload/controller/: FileUploadController.java
03/fileuploadtest/src/main/java/com/zpxu/fileupload/domain/: User.java
03/fileuploadtest/src/main/resources/templates/: registerForm.html
03/jsontest/: pom.xml
03/jsontest/src/main/java/com/zpxu/jsontest/: App.java
03/jsontest/src/main/java/com/zpxu/jsontest/controller/: BookController.java  IndexController.java
03/jsontest/src/main/java/com/zpxu/jsontest/domain/: Book.java
03/jsontest/src/main/resources/templates/: getjson.html  index.html
03/jsptest/: pom.xml
03/jsptest/src/main/java/com/zpxu/jsptest/: App.java
03/jsptest/src/main/java/com/zpxu/jsptest/controller/: IndexController.java
03/jsptest/src/main/java/com/zpxu/jsptest/domain/: Book.java
03/jsptest/src/main/webapp/WEB-INF/jsp/: index.jsp
03/logintest/: pom.xml
03/logintest/src/main/java/com/zpxu/logintest/: App.java
03/logintest/src/main/java/com/zpxu/logintest/controller/: IndexController.java  LoginController.java  MainController.java
03/thymeleaftest/: pom.xml
03/thymeleaftest/src/main/java/com/zpxu/thymeleaftest/: App.java
03/thymeleaftest/src/main/java/com/zpxu/thymeleaftest/controller/: IndexController.java  ThymeleafController.java
03/thymeleaftest/src/main/java/com/zpxu/thymeleaftest/domain/: Book.java
03/thymeleaftest/src/main/resources/templates/: index.html  success2.html
04/crudrepositorytest/: pom.xml
04/crudrepositorytest/src/main/java/com/zpxu/crudrepositorytest/: App.java
04/crudrepositorytest/src/main/java/com/zpxu/crudrepositorytest/bean/: User.java
04/crudrepositorytest/src/main/java/com/zpxu/crudrepositorytest/controller/: UserController.java
04/crudrepositorytest/src/main/java/com/zpxu/crudrepositorytest/repository/: UserRepository.java
04/crudrepositorytest/src/main/java/com/zpxu/crudrepositorytest/service/: UserService.java
04/pagingandsortingrepositorytest/: pom.xml
04/pagingandsortingrepositorytest/src/main/java/com/zpxu/pagingandsortingrepositorytest/: App.java
04/pagingandsortingrepositorytest/src/main/java/com/zpxu/pagingandsortingrepositorytest/bean/: Article.java
04/pagingandsortingrepositorytest/src/main/java/com/zpxu/pagingandsortingrepositorytest/controller/: ArticleController.java
04/pagingandsortingrepositorytest/src/main/java/com/zpxu/pagingandsortingrepositorytest/repository/: ArticleRepository.java
04/pagingandsortingrepositorytest/src/main/java/com/zpxu/pagingandsortingrepositorytest/service/: ArticleService.java
04/pagingandsortingrepositorytest/src/main/resources/: application.properties
07/MY_OA/: pom.xml
